// 全局变量
$back: #f1f3f5 !default;
$text1: rgb(0 0 0 / 90%) !default;
$text2: rgb(0 0 0 / 60%) !default;
$text3: rgb(0 0 0 / 40%) !default;
$white: #fff !default;
$white-hover: hsl(200deg 12% 98%) !default;
$highlight: #0a59f7 !default;
$highlight-hover: hsl(220deg 94% 45%) !default;
$danger: #ff4d4f !default;
$danger-hover: hsl(359deg 100% 45%) !default;
$divider: rgb(51 0 0 / 20%) !default;
$divider-light: rgb(51 0 0 / 5%) !default;
$border: #d9d9d9 !default;
$border-hover: #bdbdbd !default;
$header-height: 48px;

// 全局样式
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #ebeced;
}
